<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link externo CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Divs - Parte 2</title>
</head>
<body>
    <h1>Divs - lado a lado</h1>
    <div class="quadrado verde"></div>
    <div class="quadrado vermelho"></div>
    <div class="quadrado verde"></div>
    <div class="quadrado vermelho"></div>
</body>
</html>